#BlueJ class context
comment0.params=x\ y\ shade\ tall\ wide
comment0.target=Building(int,\ int,\ java.awt.Color,\ int,\ int)
comment1.params=
comment1.target=void\ init()
comment2.params=page
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=page
comment3.target=void\ drawWindow(java.awt.Graphics)
comment4.params=y
comment4.target=void\ setHeight(int)
comment4.text=\n\ setHeight\n\ @param\ new\ height\ for\ building\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ getHeight\n\ @returns\ height\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\n\ getWidth\n\ @returns\ width\n
comment7.params=
comment7.target=int\ getBaseX()
comment7.text=\n\ getBaseX\n\ @returns\ baseX\n
comment8.params=
comment8.target=int\ getBaseY()
comment8.text=\n\ getBaseY\n\ @returns\ baseY\n
comment9.params=y
comment9.target=void\ setBaseY(int)
comment9.text=\n\ setBaseY\n\ @param\ y\n
numComments=10
