#BlueJ package file
dependency1.from=City
dependency1.to=Building
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=790
package.editor.height=427
package.editor.width=682
package.editor.x=156
package.editor.y=28
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=196
target1.editor.y=48
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=1920
target2.appletWidth=1080
target2.editor.height=700
target2.editor.width=900
target2.editor.x=196
target2.editor.y=48
target2.height=50
target2.name=City
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
